<!DOCTYPE html>
<html lang="en">
<head>
<title>ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ</title>
<meta name="description" content="ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ">
<meta name="keywords" content="Rangayana Shivamogga,ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ">
    <!-- Favicon -->
<link rel="icon" href="img/favicon.png">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Demo project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/contact.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->


	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_background" style="background-color: #795548;"></div>
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									<li>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<div>Email: rangayanashivamogga@gmail.com</div>
									</li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<div>Call Us: +91 7204050038</div>
									</li>
								</ul>
								<div class="top_bar_social ml-auto">
									<ul class="social_list">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo"><img src="img/favicon.png" alt=""></div>
									<div class="logo_text">ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ</div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li><a href="index.html">ಮುಖಪುಟ</a></li>
									<li><a href="about.html"  data-toggle="dropdown" class="dropdown-toggle">ನಮ್ಮ ಬಗ್ಗೆ</a>
										<div class="dropdown-menu dropdown-menu-left">
										    <a href="introduction.html" class="dropdown-item" type="button">ಪರಿಚಯ</a>
										    <a href="founder.html" class="dropdown-item" type="button">ಸಂಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರು</a>
										    <a href="director.html" class="dropdown-item" type="button">ನಿರ್ದೇಶಕರು</a>
										    <a href="repartary.html" class="dropdown-item" type="button">ರೆಪರ್ಟರಿ</a>
										  </div>
									</li>
									<li><a href="events.html">ಕಾರ್ಯಕ್ರಮಗಳು</a></li>
									<li><a href="blog.html">ಛಾಯಾ ಚಿತ್ರಗಳು</a></li>
									<li class="active"><a href="contact.html">ಸಂಪರ್ಕಿಸಿ</a></li>
								</ul>
								
							</nav>

							<!-- Hamburger -->

							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>
	<!-- Menu -->


	<div class="menu d-flex flex-column align-items-center justify-content-center">
		<div class="menu_content">
			<div class="cross_1 d-flex flex-column align-items-center justify-content-center"><img src="images/logo.png" alt=""></div>
			<form action="#" class="menu_search_form">
				<input type="search" class="menu_search_input" placeholder="Search" required="required">
				<button class="menu_search_button d-flex flex-column align-items-center justify-content-center">
				<i class="fa fa-search" aria-hidden="true"></i>
			</button>
			</form>
			<nav class="menu_nav">
				<ul class="main_nav">
					<li><a href="index.html">ಮುಖಪುಟ</a></li>
					<li><a href="about.html"  data-toggle="dropdown" class="dropdown-toggle">ನಮ್ಮ ಬಗ್ಗೆ</a>
						<div class="dropdown-menu dropdown-menu-left">
						    <a href="introduction.html" class="dropdown-item" type="button">ಪರಿಚಯ</a>
						    <a href="founder.html" class="dropdown-item" type="button">ಸಂಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರು</a>
						    <a href="director.html" class="dropdown-item" type="button">ನಿರ್ದೇಶಕರು</a>
						    <a href="repartary.html" class="dropdown-item" type="button">ರೆಪರ್ಟರಿ</a>
						  </div>
					</li>
					<li><a href="events.html">ಕಾರ್ಯಕ್ರಮಗಳು</a></li>
					<li><a href="blog.html">ಛಾಯಾ ಚಿತ್ರಗಳು</a></li>
					<li class="active"><a href="contact.html">ಸಂಪರ್ಕಿಸಿ</a></li>
				</ul>
			</nav>
		</div>
	</div>


	<!-- Home -->

	<div class="home">
		<div class="home_background" style="background-image:url(images/events.jpg)"></div>
		<div class="home_content">
			<div class="container">
				<div class="row">
					<div class="col d-flex flex-row align-items-center justify-content-start">
						<div class="home_title">ಸಂಪರ್ಕಿಸಿ</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Contact -->

	<div class="contact">
		<div class="container">
			<div class="row">

				<!-- Contact Info -->
				<div class="col-lg-6">
					<div class="contact_info">
						<div class="contact_title">ಸಂಪರ್ಕಿಸಿ</div>
						<div class="contact_info_content">
							<ul>
								<li><div><i class="fa fa-map-marker" aria-hidden="true"></i></div><span>ಸುವರ್ಣ ಸಾಂಸ್ಕೃತಿಕ ಭವನ, ಶಿವಮೊಗ್ಗ</span></li>
								<li><div><i class="fa fa-phone" aria-hidden="true"></i></div><span>+91 7204050038</span></li>
								<li><div><i class="fa fa-envelope" aria-hidden="true"></i></div><span>rangayanashivamogga@gmail.com</span></li>

							</ul>
						</div>
					</div>
				</div>

				<!-- Contact Form -->
				<div class="col-lg-6 contact_form_col">
					<div class="contact_form">
						<div class="contact_title">keep in touch</div>

						<!-- Contact Form -->
						<div class="contact_form_container">
							<form action="#">
								<div class="row">
									<div class="col-lg-6">
										<input type="text" class="form_input" placeholder="Your Name" required="required">
									</div>
									<div class="col-lg-6">
										<input type="email" class="form_input email_input" placeholder="Your Email" required="required">
									</div>
									<div class="col-12">
										<textarea class="form_text" placeholder="Your Message" required="required"></textarea>
										<button type="submit" class="form_submit_button">send comment</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Contact Map -->

	<div class="contact_map">

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3872.405450893613!2d75.5553824143135!3d13.934447496790147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbba8ced650d2d1%3A0x9d6b882cc46b2c64!2zU3V2YXJuYSBTYW1za3J1dGkgQmhhdmFuIOCyuOCzgeCyteCysOCzjeCyoyDgsrjgsr7gsoLgsrjgs43gspXgs4PgsqTgsr_gspUg4LKt4LK14LKo!5e0!3m2!1sen!2sin!4v1601797982164!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

	</div>

	<!-- Footer -->
	<footer class="footer">
		<div class="footer_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">

				<!-- Footer - Contact -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_contact_column">
						<div class="footer_logo_container">
							<a href="#">
								<div class="footer_logo"><img src="img/favicon.png" alt=""></div>
								<div class="footer_logo_text">ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ</div>
							</a>
						</div>
						<div class="footer_contact">
							<ul>
								<li><div><i class="fa fa-map-marker" aria-hidden="true"></i></div><span>ಸುವರ್ಣ ಸಾಂಸ್ಕೃತಿಕ ಭವನ, ಶಿವಮೊಗ್ಗ</span></li>
								<li><div><i class="fa fa-phone" aria-hidden="true"></i></div><span>+91 7204050038</span></li>
								<li><div><i class="fa fa-envelope" aria-hidden="true"></i></div><span>rangayanashivamogga@gmail.com</span></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Footer - Links -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_links">
						<div class="footer_title">ಉಪಯುಕ್ತ ಲಿಂಕ್‌ಗಳು</div>
						<ul class="footer_links_list">
							<li><a href="about.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಮುಖಪುಟ</a></li>
							<li><a href="about.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ನಮ್ಮ ಬಗ್ಗೆ</a></li>
							<li><a href="contact.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಕಾರ್ಯಕ್ರಮಗಳು</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಛಾಯಾ ಚಿತ್ರಗಳು</a></li>
							<li><a href="blog.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಸಂಪರ್ಕಿಸಿ</a></li>
						</ul>
					</div>
				</div>

				<!-- Footer - Subscribe -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_subscribe">
						<div class="footer_title">ಚಂದಾದಾರರಾಗಿ</div>
						<div class="footer_form_container">
							<form action="#" class="footer_form">
								<div>
									<input type="email" class="subscribe_input" placeholder="Enter your email" required="required">
									<button class="subscribe_button trans_200" type="submit">subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>
			<div class="row copyright_row">
				<div class="col">
					<div class="copyright_container d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ
</div>
						<div class="footer_social ml-lg-auto">

					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>