<!DOCTYPE html>
<html lang="en">
<head>
<title>ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ</title>
<meta name="description" content="ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ">
<meta name="keywords" content="Rangayana Shivamogga,ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ">
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Demo project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_background" style="background-color: #795548;"></div>
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									<li>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<div>Email: rangayanashivamogga@gmail.com</div>
									</li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<div>Call Us: +91 7204050038</div>
									</li>
								</ul>
								<div class="top_bar_social ml-auto">
									<ul class="social_list">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo"><img src="img/favicon.png" alt=""></div>
									<div class="logo_text">ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ</div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li><a href="index.html">ಮುಖಪುಟ</a></li>
									<li class="active"><a href="about.html"  data-toggle="dropdown" class="dropdown-toggle">ನಮ್ಮ ಬಗ್ಗೆ</a>
										<div class="dropdown-menu dropdown-menu-left">
										    <a href="introduction.html" class="dropdown-item" type="button">ಪರಿಚಯ</a>
										    <a href="founder.html" class="dropdown-item" type="button">ಸಂಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರು</a>
										    <a href="director.html" class="dropdown-item" type="button">ನಿರ್ದೇಶಕರು</a>
										    <a href="repartary.html" class="dropdown-item" type="button">ರೆಪರ್ಟರಿ</a>
										  </div>
									</li>
									<li><a href="events.html">ಕಾರ್ಯಕ್ರಮಗಳು</a></li>
									<li><a href="blog.html">ಛಾಯಾ ಚಿತ್ರಗಳು</a></li>
									<li><a href="contact.html">ಸಂಪರ್ಕಿಸಿ</a></li>
								</ul>
								
							</nav>

							<!-- Hamburger -->

							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-center justify-content-center">
		<div class="menu_content">
			<div class="cross_1 d-flex flex-column align-items-center justify-content-center"><img src="images/logo.png" alt=""></div>
			<form action="#" class="menu_search_form">
				<input type="search" class="menu_search_input" placeholder="Search" required="required">
				<button class="menu_search_button d-flex flex-column align-items-center justify-content-center">
				<i class="fa fa-search" aria-hidden="true"></i>
			</button>
			</form>
			<nav class="menu_nav">
				<ul class="main_nav">
					<li><a href="index.html">ಮುಖಪುಟ</a></li>
					<li class="active"><a href="about.html"  data-toggle="dropdown" class="dropdown-toggle">ನಮ್ಮ ಬಗ್ಗೆ</a>
						<div class="dropdown-menu dropdown-menu-left">
						    <a href="introduction.html" class="dropdown-item" type="button">ಪರಿಚಯ</a>
						    <a href="founder.html" class="dropdown-item" type="button">ಸಂಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರು</a>
						    <a href="director.html" class="dropdown-item" type="button">ನಿರ್ದೇಶಕರು</a>
						    <a href="repartary.html" class="dropdown-item" type="button">ರೆಪರ್ಟರಿ</a>
						  </div>
					</li>
					<li><a href="events.html">ಕಾರ್ಯಕ್ರಮಗಳು</a></li>
					<li><a href="blog.html">ಛಾಯಾ ಚಿತ್ರಗಳು</a></li>
					<li><a href="contact.html">ಸಂಪರ್ಕಿಸಿ</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- Home -->

	<div class="home">
		<div class="home_background" style="background-image:url(new/image076.jpg)"></div>
		<div class="home_content">
			<div class="container">
				<div class="row">
					<div class="col d-flex flex-row align-items-center justify-content-start">
						<div class="home_title">ನಿರ್ದೇಶಕರು</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- About -->

	<div class="about">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title">ರಂಗಾಯಣದ ನರ್ದಯಶಕರು</div>
					</div>
				</div>
			</div>
			<div class="row about_row">

				<div class="col-lg-12">
					<div class="about_content">
						<div class="about_text">
							<div class="about_image"><img src="new/image005.jpg" alt="" style="float: left;margin: 0 10px 10px 0;"></div>
							<br>
							<h2>ರಂಗಸಮಾಜದ ಸ್ಥವಯತ್ರಿಕ ಮಂಡಳಿ ಸದಸಯರ ಪಟಿಿ-2019</h2>
							<ol>
								<li><b>ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು,</b> ರಂಗಸಮಾಜ<br> ಕನುಡ ಮತ್ತಿ ಸಂಸೆೃತಿ ಇಲಾಖೆ,<br> ಮಹಿಳ್ಳ ಮತ್ತಿ ಮಕೆಳ ಅಭಿವೃದಿಧ ಸಚಿವರು <br>ವಿಧಾನಸೌಧ, ಬೆೊಂಗಳೂರು ಫೀನ್ : 080-22255282 <br>ಫ್ಯಯಕ್ಸ:: 080 -22353105</li><br>

								<li><b>ಮಾನ್ಯ ಸಕಾಯರದ ಕಾಯಯದರ್ಶಯಗಳು</b><br> ಕನುಡ ಮತ್ತಿ ಸಂಸೆೃತಿ ಇಲಾಖೆ<br> ರೂೊಂ ನಂ, ೨ ನೆಲ್ ಮಹಡಿ<br> ವಿರ್ಕಸಸೌಧ, ಡಾ. ಅೊಂಬೇಡೆರ್ ರಸ್ಥಿ, ಬೆೊಂಗಳೂರು 01.<br> ಫೀನ್ : 080-22205781 / 22034002 <br>ಫ್ಯಯಕ್ಸ : 080 -22353105</li><br>

								<li><b>ಮಾನ್ಯ ನರ್ದಯಶಕರು</b> ಕನುಡ ಮತ್ತಿ ಸಂಸೆೃತಿ ಇಲಾಖೆ<br> ಕನುಡ ಭವನ, ಜ್ಞ.ಸ್ತ.ರಸ್ಥಿ ಬೆೊಂಗಳೂರು – 02 <br>ಫೀನ್ : 22213530 /22251495<br> ಫ್ಯಯಕ್ಸ : 080-22214379</li><br>

								<li><b>ಸದಸಯ ಕಾಯಯದರ್ಶಯಗಳು,</b><br> ರಂಗಸಮಾಜ ಹಾಗೂ ಜಂಟಿ ನರ್ದಾಶ್ಕರು (ಆಡಳಿತ್)<br> ಕನುಡ ಮತ್ತಿ ಸಂಸೆೃತಿ ಇಲಾಖೆ <br>ಕನುಡ ಭವನ, ಜ್ಞ.ಸ್ತ.ರಸ್ಥಿ, ಬೆೊಂಗಳೂರು-೦೨.<br> ಫೀನ್ : 080-22212582 / 22275540<br> ಮೊ: 9916600027</li><br>

								<li><b>ಕಾಯಯದರ್ಶಯಗಳು</b><br> ಆರ್ಥಾಕ ಇಲಾಖೆ (ವೆಚೂ-5)<br> ವಿಧಾನಸೌಧ ಬೆೊಂಗಳೂರು 01 <br>ಫೀನ್: 080-22251495<br> ಫ್ಯಯಕ್ಸ: 080-22280520</li><br>

								<li><b>ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು</b><br> ಕರ್ನಾಟಕ ರ್ನಟಕ ಅರ್ಕಡೆಮಿ<br> ಕನುಡ ಭವನ, ಜ್ಞ.ಸ್ತ.ರಸ್ಥಿ ಬೆೊಂಗಳೂರು-೦೨.<br>
ಫೀನ್ :080 – 22237484 <br>ಫ್ಯಯಕ್ಸ : 080-22244176</li><br>

								<li><b>ಡಾ. ಬಿ.ವಿ ರಾಜಾರಾಿಂ </b><br>ನಂ.263, ೬ನೇ ಬಾಿಕ್ 12ನೇ ಮಖಯ ರಸ್ಥಿ,<br> ರಾಜ್ಞಜನಗರ ಬೆೊಂಗಳೂರು-10<br> ಮೊ.ನಂ:9448069667, 8971216287</li><br>

								<li><b>ರ್ಶಿೇ ರ್ಶಿೇಧ್ರ ಹೆಗಡೆ</b><br> ಸಂಚಾಲ್ಕರು <br>ಶಿರೀ ಗುರು ಕುಮಾರೇಶ್ವರ ರ್ನಟಯ ಸಂಘ ಹಾನಗಲ್,<br> ಮೊರ್ಕೆೊಂ ಸಂಗಂ ಟಾಕ್ಷೀಸ್ ಎದ್ದರು, ಕಲ್ಬುರಗಿ-585101 <br>ಮೊ.ನಂ: 9480927016, 8105240299</li><br>

								<li><b>ರ್ಶಿೇ ಹಿಪಪರಗಿ ಸ್ತದದರಾಮ</b><br> ಯು.ಎಸ್.ಐ.ಸ್ತ ಕರ್ನಾಟಕ ಯೂನವಸ್ತಾಟಿ<br> ಪ್ರವಟೆನಗರ, ಧಾರವ್ಯಡ-580003 <br>ಮೊ.ನಂ: 9845109480<br> E-Mail: siddaramyh@gmail.com</li><br>

								<li><b>ರ್ಶಿೇ ಜಿ.ರ್ಶವೇಶವರಗೌಡ</b><br> c/o ಆರ್.ವಿರುಪ್ನಗೌಡ ನಂದ್ದದಿೀಪ್,<br> ಮನೆ ಸಂಖೆಯ.08 3ನೇ ರ್ಕರಸ್, ಟಿ.ಜ.ಬಿ ರ್ಕಲೀನ<br> ಶಾಸ್ತಿರ ನಗರ, ಬ್ಳ್ಳಾರಿ-583103<br> ಮೊ.ನಂ: 9980354301</li><br>

								<li><b>ರ್ಶಿೇ ಜಿೇವನ್ರಾಿಂ ಸುಳ್ಯ</b><br> ರಂಗಮನೆ, ಸ್ಥೊಂಸೆೃತಿಕ ಕಲಾ ಸಂಸ್ಥಾ <br>ಹಳೇಗೇಟು ಸುಳಯ, ದ.ಕ ಜಲ್ಿ-39<br> ಮೊ.ನಂ: 9448215946</li><br>

								<li><b>ಡಾ.ಹೆಲೆನ್</b><br> ನಂ.6/ಬಿ, ದ್ದನೇಶ್ವರಿ ರ್ಕಲೀನ <br>ಗೀಪ್ನಕೊಪ್ಪ, ಕಶ್ವ್ಯಪುರ ಹುಬ್ಬಳಿಾ-580023<br> ಮೊ.ನಂ: 9611601059<br> E-Mail: hhelenmysore800@gmail.com</li><br>

								<li><b>ರ್ಶಿೇ ಹಾಲಸ್ಥವಮಿ</b><br> ಶಿರೀನಧಿ, ಸ್ಥಲೂರು ಮಠದ ರಸ್ಥಿ <br>ವಿರ್ನಯಕ ಪ್ರಕ್ಾ, ಬ್ಸವನಗುಡಿ ಶಿವಮೊಗಿ-577202<br>ಮೊ.ನಂ:9448138183 <br>E-Mail: halaswamyrs@gmail.com</li><br>

								<li><b>ಮುಖ್ಯಸಾರು</b><br> ಶಿರೀ ಮಹಾಗಣಪ್ತಿ ಯಕ್ಷಗಾನ ಮಂಡಳಿ,<br> ಇಡುಗುೊಂಜ, ಗುಣವಂತೆ ಪ್ರೀಸ್ು, ಹೊರ್ನುವರ ತಲೂಿಕ್<br> ಉತ್ಿರ ಕನುಡ ಜಲ್ಿ.<br> ಫೀನ್ : 08387-234144/234338 ಮೊ. 9448189140</li>

							</ol>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">

				<!-- Footer - Contact -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_contact_column">
						<div class="footer_logo_container">
							<a href="#">
								<div class="footer_logo"><img src="img/favicon.png" alt=""></div>
								<div class="footer_logo_text">ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ</div>
							</a>
						</div>
						<div class="footer_contact">
							<ul>
								<li><div><i class="fa fa-map-marker" aria-hidden="true"></i></div><span>ಸುವರ್ಣ ಸಾಂಸ್ಕೃತಿಕ ಭವನ, ಶಿವಮೊಗ್ಗ</span></li>
								<li><div><i class="fa fa-phone" aria-hidden="true"></i></div><span>+91 7204050038</span></li>
								<li><div><i class="fa fa-envelope" aria-hidden="true"></i></div><span>rangayanashivamogga@gmail.com</span></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Footer - Links -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_links">
						<div class="footer_title">ಉಪಯುಕ್ತ ಲಿಂಕ್‌ಗಳು</div>
						<ul class="footer_links_list">
							<li><a href="about.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಮುಖಪುಟ</a></li>
							<li><a href="about.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ನಮ್ಮ ಬಗ್ಗೆ</a></li>
							<li><a href="contact.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಕಾರ್ಯಕ್ರಮಗಳು</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಗ್ಯಾಲರಿ</a></li>
							<li><a href="blog.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಸಂಪರ್ಕಿಸಿ</a></li>
						</ul>
					</div>
				</div>

				<!-- Footer - Subscribe -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_subscribe">
						<div class="footer_title">ಚಂದಾದಾರರಾಗಿ</div>
						<div class="footer_form_container">
							<form action="#" class="footer_form">
								<div>
									<input type="email" class="subscribe_input" placeholder="Enter your email" required="required">
									<button class="subscribe_button trans_200" type="submit">subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>
			<div class="row copyright_row">
				<div class="col">
					<div class="copyright_container d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ
</div>
						<div class="footer_social ml-lg-auto">

					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>