<!DOCTYPE html>
<html lang="en">
<head>
<title>ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ</title>
<meta name="description" content="ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ">
<meta name="keywords" content="Rangayana Shivamogga,ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ">
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Demo project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_background" style="background-color: #795548;"></div>
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									<li>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<div>Email: rangayanashivamogga@gmail.com</div>
									</li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<div>Call Us: +91 7204050038</div>
									</li>
								</ul>
								<div class="top_bar_social ml-auto">
									<ul class="social_list">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo"><img src="img/favicon.png" alt=""></div>
									<div class="logo_text">ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ</div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li><a href="index.html">ಮುಖಪುಟ</a></li>
									<li class="active"><a href="about.html"  data-toggle="dropdown" class="dropdown-toggle">ನಮ್ಮ ಬಗ್ಗೆ</a>
										<div class="dropdown-menu dropdown-menu-left">
										    <a href="introduction.html" class="dropdown-item" type="button">ಪರಿಚಯ</a>
										    <a href="founder.html" class="dropdown-item" type="button">ಸಂಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರು</a>
										    <a href="director.html" class="dropdown-item" type="button">ನಿರ್ದೇಶಕರು</a>
										    <a href="repartary.html" class="dropdown-item" type="button">ರೆಪರ್ಟರಿ</a>
										  </div>
									</li>
									<li><a href="events.html">ಕಾರ್ಯಕ್ರಮಗಳು</a></li>
									<li><a href="blog.html">ಛಾಯಾ ಚಿತ್ರಗಳು</a></li>
									<li><a href="contact.html">ಸಂಪರ್ಕಿಸಿ</a></li>
								</ul>
								
							</nav>

							<!-- Hamburger -->

							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-center justify-content-center">
		<div class="menu_content">
			<div class="cross_1 d-flex flex-column align-items-center justify-content-center"><img src="images/logo.png" alt=""></div>
			<form action="#" class="menu_search_form">
				<input type="search" class="menu_search_input" placeholder="Search" required="required">
				<button class="menu_search_button d-flex flex-column align-items-center justify-content-center">
				<i class="fa fa-search" aria-hidden="true"></i>
			</button>
			</form>
			<nav class="menu_nav">
				<ul class="main_nav">
					<li><a href="index.html">ಮುಖಪುಟ</a></li>
					<li class="active"><a href="about.html"  data-toggle="dropdown" class="dropdown-toggle">ನಮ್ಮ ಬಗ್ಗೆ</a>
						<div class="dropdown-menu dropdown-menu-left">
						    <a href="introduction.html" class="dropdown-item" type="button">ಪರಿಚಯ</a>
						    <a href="founder.html" class="dropdown-item" type="button">ಸಂಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರು</a>
						    <a href="director.html" class="dropdown-item" type="button">ನಿರ್ದೇಶಕರು</a>
						    <a href="repartary.html" class="dropdown-item" type="button">ರೆಪರ್ಟರಿ</a>
						  </div>
					</li>
					<li><a href="events.html">ಕಾರ್ಯಕ್ರಮಗಳು</a></li>
					<li><a href="blog.html">ಛಾಯಾ ಚಿತ್ರಗಳು</a></li>
					<li><a href="contact.html">ಸಂಪರ್ಕಿಸಿ</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- Home -->

	<div class="home">
		<div class="home_background" style="background-image:url(new/image076.jpg)"></div>
		<div class="home_content">
			<div class="container">
				<div class="row">
					<div class="col d-flex flex-row align-items-center justify-content-start">
						<div class="home_title">ಸಂಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರು</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- About -->

	<div class="about">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title">ಸಂಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರು</div>
					</div>
				</div>
			</div>
			<div class="row about_row">

				<div class="col-lg-12">
					<div class="about_content">
						<div class="about_text">
							<div class="about_image"><img src="new/image003.jpg" alt="" style="float: left;margin: 0 10px 10px 0;"></div>
							<h3>ಆಧುನಕ ರಂಗಸಂಗಿೇತ್ದ ಮಾಿಂತ್ರಿಕ ರಂಗಭೇಷ್ಮ ಬಿ.ವಿ. ಕಾರಂತ್</h3>
							<p>೧೯೭೦ರಲ್ಲಿ ಬೆೊಂಗಳೂರಿನ ರಂಗಭೂಮಿಯತ್ಿ ಒಲ್ಲದ್ದ ಕಳೆಗುೊಂದಿದು ಕನುಡ ರಂಗಕೊೆೊಂದ್ದ ರಂಗುರಂಗಿನ ಮಾೊಂತಿರಕತೆ, ತೊಂತಿರಕತೆ, ದೃಶ್ಯವೈಭವ, ಸಂಗಿೀತ್ ನೃತ್ಯ ಸ್ಥೊಂಗತ್ಯ, ರಂಗಸಂಗಿೀತ್ ಪ್ರಯೀಗಶಿೀಲ್ತೆ, ಅನೇರ್ಕನೇಕ ಶೈಲ್ಲಗಳ ಸಮಿಮಲ್ನದ ಸಮಾಗಮದ ರಂಗಸಗಿವನೆು ಸೃಷ್ಟಿಸ್ತದರು. ಹಯವದನ, ಜೀಕುಮಾರಸ್ಥವಮಿ, ಸಂರ್ಕರೊಂತಿ, ಏವಂ ಇೊಂದರಜತ್, ಸತ್ಿವರ ನೆರಳು ಮೊಂತದ ರ್ನಟಕಗಳು ರಂಗಕ್ಷರಯೆಗೊಂದ್ದ ನಸಗಾಧಾಮವ್ಯಗಿ ರೂಪಿತ್ಗೊಂಡು ರೂಪ್ ರೂಪ್ಗಳನ್ನು ದ್ದಟಿ ರ್ನಮಕೊೀಟಿಗಳನ್ನ ಮಿೀಟಿದವು; ರ್ನಡಿನ ರಂಗ ಕ್ಷರಯಾಶಿೀಲ್ರೆಲ್ಿ ನಬೆಬರಗಾದರು. ಚೈತ್ನಯದ ರಂಗ ಪ್ರಯೀಗಶಿೀಲ್ತೆಗೆ ಸ್ಥಕ್ಷಿಯಾದ ರ್ಕರಂತ್ರು ಮೊಂದ್ದವರೆದ್ದ ರಾಷ್ಟುರೀಯ ರ್ನಟಕ ಶಾಲ್ಯ ನರ್ದಾಶ್ಕರಾಗಿ ರಂಗಭೂಮಿಗೆ ಭಾರತಿೀಯತೆಯ ಸೊಗಡನುತ್ತಿ, ರಂಗೇರಿಸ್ತದರು. ಭೂಪ್ರಲ್ಲನ ಭಾರತ್ ಭವನುಲ್ಲಿ ರಂಗಮಂಡಲ್ವನ್ನು ನಮಿಾಸ್ತ ಕನುಡದ ಸ್ಥಾೈರ್ಯವನ್ನು ಭರತ್ ಖಂಡದೊಳಗೆ ಹಿಗಿಿಸ್ತದರು. ಕುಗಿಿಸಲ್ಕ ಹೊರಟವರಿಗೆ ಕುಗಿದೆ ಬ್ಗಿದೆ ಮೈಸೂರಿನಲ್ಲಿ ಕರ್ನಾಟಕ ಸರ್ಕಾರ ಆರಂಭಿಸ್ತದ ‘ರ್ನಟಕ ಕರ್ನಾಟಕ ರಂಗಾಯಣ’ (1989)ದ ರೂವ್ಯರಿಯಾದರು.</p>
							<p>ಸ್ತಿರೀ ಪ್ರತ್ರಗಳ ನಟನೆ, ರ್ನಟಕಗಳ ಹಸಿಪ್ರತಿ ತ್ಯಾರಿಸುವ ಕ್ಕಲ್ಸ ಮಾಡುತ್ಿ ಗುಬಿಬ ಕಂಪ್ನಯ ಮಾಲ್ಲೀಕರಾದ ಗುಬಿಬ ವಿೀರಣಣ, ಕಂಪ್ನ ರ್ನಟಕರ್ಕರ/ನರ್ದಾಶ್ಕ ಬಿ. ಪುಟುಸ್ಥವಮಯಯನವರ ಉತೆಿೀಜನದೊೊಂದಿಗೆ ಕಂಪ್ನಯಲ್ಲಿದು ಬೆಳ್ಳಾವೆ ನರಹರಿಶಾಸ್ತಿರ, ಹುಣಸೂರು ಕೃಷ್ಣಮೂತಿಾ, ಕು.ರಾ. ಸ್ತೀತರಾಮಶಾಸ್ತಿರ, ಜ.ವಿ. ಐಯಯರ್, ಡಾ. ರಾಜ್ಕುಮಾರ್, ಬಾಲ್ಕೃಷ್ಣ ಮೊಂತದವರ ಒಡರ್ನಟದಲ್ಲಿ ಬೆಸ್ಥದ ಬಿ.ವಿ. ರ್ಕರಂತ್ರು ಗಾೊಂಧಿೀಜಯವರ ಹರಿಜನ ಪ್ತಿರಕ್ಕಯ ಪ್ರೀರಣೆ ಪ್ಡೆದ್ದ ಹಿೊಂದಿ ಕಲ್ಲಯತೊಡಗಿದರು. ಇೊಂಗಿಿೀಷ್ ಜ್ಞೆನ ಚೆರ್ನುಗಿಲ್ಿದಿದುರೂ ಖಾಸಗಿಯಾಗಿ ಹಿೊಂದಿ ಮಾಧಯಮ ಮೆಟಿರಕ್, ಇೊಂಟರ್ಮಿೀಡಿಯಟ್ ಬಿ.ಎ. ಮಾಡಿ ಪ್ರಿೀಕ್ಕಿ ಬ್ರೆಯಲ್ಕ ರ್ಕಶಿಗೆ ತೆರಳಿದರು.</p>
							<p>1956-58ರಲ್ಲಿ ರ್ಕರಂತ್ರು ರ್ಕಶಿಯ ಬ್ರ್ನರಸ್ ಹಿೊಂದೂ ವಿಶ್ವವಿದ್ದಯನಲ್ಯದಲ್ಲಿ ಹಿೊಂದಿ ಎೊಂ.ಎ. ಅಧಯಯನ ಮಗಿಸ್ತ, ಪಂಡಿತ್ ಓೊಂರ್ಕರರ್ನಥ ಠಾಕೂರ್ರ ಶಿಷ್ಯರ್ನಗಿ ಹಿೊಂದೂಸ್ಥಿನ ಸಂಗಿೀತ್ ಕಲ್ಲತ್ರು. ಎೊಂ.ಎ. ಪ್ರಬಂಧರ್ಕೆಗಿ ‘ಲ್ಯತ್ತ್ವ ಮತ್ತಿ ಹಿೊಂದಿ ರ್ಕವಯ’ ವಿಷ್ಯವನ್ನು ಆಯೆೆ ಮಾಡಿಕೊೊಂಡರು. ಮೊಂದೆ ಪಿಹೆಚ್ಡಿಗಾಗಿ ರ್ಕರಂತ್ರು ‘ರಂಗಭೂಮಿ ಮತ್ತಿ ಹಿೊಂದಿ ರ್ನಟಕ’ ಎೊಂಬ್ ವಿಷ್ಯ ಆರಿಸ್ತಕೊೊಂಡರು; ಪ್ರರ. ಹಜ್ಞರಿ ಪ್ರಸ್ಥದ್ ತಿರವೇದಿ ಮಾಗಾದಶ್ಾಕರಾಗಿದುರು.ಎನ್.ಎಸ್.ಡಿ. ಪ್ದವಿ ಮಗಿಸ್ತ, ಬ್ದ್ದಕ್ಷಗಾಗಿ ದೆಹಲ್ಲಯ ಪ್ಟೇಲ್ ಸೂೆಲ್ನಲ್ಲಿ ಡಾರಮಾ ಮಾಸಿರ್ ಆದರು. ಕನುಡದಲ್ಲಿ ಪ್ರಖಾಯತ್ವ್ಯದ ಮಕೆಳ ರ್ನಟಕಗಳನ್ನು ಬ್ರೆದ್ದ ಭಾಷೊಂತ್ರಿಸ್ತ ನರ್ದಾಶಿಸ್ತದರು. ದೆಹಲ್ಲಯ ಮಿತ್ರರೊಡಗೂಡಿ ‘ಕನುಡ ಭಾರತಿ’ ಆರಂಭಿಸ್ತ ಪ್ರಬುದಧ ರ್ನಟಕಗಳನ್ನು ನಮಿಾಸ್ತ, ಕನುಡ ರ್ನಟಕ ರಥವನೆುಳೆಯುತ್ಿ ಅೊಂತ್ರಾಷ್ಟುರೀಯ ಪ್ರವ್ಯಸದ ಹಾದಿ ತ್ತಳಿದರು.</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">

				<!-- Footer - Contact -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_contact_column">
						<div class="footer_logo_container">
							<a href="#">
								<div class="footer_logo"><img src="img/favicon.png" alt=""></div>
								<div class="footer_logo_text">ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ</div>
							</a>
						</div>
						<div class="footer_contact">
							<ul>
								<li><div><i class="fa fa-map-marker" aria-hidden="true"></i></div><span>ಸುವರ್ಣ ಸಾಂಸ್ಕೃತಿಕ ಭವನ, ಶಿವಮೊಗ್ಗ</span></li>
								<li><div><i class="fa fa-phone" aria-hidden="true"></i></div><span>+91 7204050038</span></li>
								<li><div><i class="fa fa-envelope" aria-hidden="true"></i></div><span>rangayanashivamogga@gmail.com</span></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Footer - Links -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_links">
						<div class="footer_title">ಉಪಯುಕ್ತ ಲಿಂಕ್‌ಗಳು</div>
						<ul class="footer_links_list">
							<li><a href="about.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಮುಖಪುಟ</a></li>
							<li><a href="about.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ನಮ್ಮ ಬಗ್ಗೆ</a></li>
							<li><a href="contact.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಕಾರ್ಯಕ್ರಮಗಳು</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಗ್ಯಾಲರಿ</a></li>
							<li><a href="blog.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಸಂಪರ್ಕಿಸಿ</a></li>
						</ul>
					</div>
				</div>

				<!-- Footer - Subscribe -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_subscribe">
						<div class="footer_title">ಚಂದಾದಾರರಾಗಿ</div>
						<div class="footer_form_container">
							<form action="#" class="footer_form">
								<div>
									<input type="email" class="subscribe_input" placeholder="Enter your email" required="required">
									<button class="subscribe_button trans_200" type="submit">subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>
			<div class="row copyright_row">
				<div class="col">
					<div class="copyright_container d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ
</div>
						<div class="footer_social ml-lg-auto">

					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>