<!DOCTYPE html>
<html lang="en">
<head>
<title>ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ</title>
<meta name="description" content="ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ">
<meta name="keywords" content="Rangayana Shivamogga,ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ">
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Demo project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_background" style="background-color: #795548;"></div>
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									<li>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<div>Email: rangayanashivamogga@gmail.com</div>
									</li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<div>Call Us: +91 7204050038</div>
									</li>
								</ul>
								<div class="top_bar_social ml-auto">
									<ul class="social_list">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo"><img src="img/favicon.png" alt=""></div>
									<div class="logo_text">ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ</div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li class="active"><a href="index.html">ಮುಖಪುಟ</a></li>
									<li><a href="about.html"  data-toggle="dropdown" class="dropdown-toggle">ನಮ್ಮ ಬಗ್ಗೆ</a>
										<div class="dropdown-menu dropdown-menu-left">
										    <a href="introduction.html" class="dropdown-item" type="button">ಪರಿಚಯ</a>
										    <a href="founder.html" class="dropdown-item" type="button">ಸಂಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರು</a>
										    <a href="director.html" class="dropdown-item" type="button">ನಿರ್ದೇಶಕರು</a>
										    <a href="repartary.html" class="dropdown-item" type="button">ರೆಪರ್ಟರಿ</a>
										  </div>
									</li>
									<li><a href="events.html">ಕಾರ್ಯಕ್ರಮಗಳು</a></li>
									<li><a href="blog.html">ಛಾಯಾ ಚಿತ್ರಗಳು</a></li>
									<li><a href="contact.html">ಸಂಪರ್ಕಿಸಿ</a></li>
								</ul>
								
							</nav>

							<!-- Hamburger -->

							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-center justify-content-center">
		<div class="menu_content">
			<div class="cross_1 d-flex flex-column align-items-center justify-content-center"><img src="images/logo.png" alt=""></div>
			<form action="#" class="menu_search_form">
				<input type="search" class="menu_search_input" placeholder="Search" required="required">
				<button class="menu_search_button d-flex flex-column align-items-center justify-content-center">
				<i class="fa fa-search" aria-hidden="true"></i>
			</button>
			</form>
			<nav class="menu_nav">
				<ul class="main_nav">
					<li class="active"><a href="index.html">ಮುಖಪುಟ</a></li>
					<li><a href="about.html"  data-toggle="dropdown" class="dropdown-toggle">ನಮ್ಮ ಬಗ್ಗೆ</a>
						<div class="dropdown-menu dropdown-menu-left">
						    <a href="introduction.html" class="dropdown-item" type="button">ಪರಿಚಯ</a>
						    <a href="founder.html" class="dropdown-item" type="button">ಸಂಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರು</a>
						    <a href="director.html" class="dropdown-item" type="button">ನಿರ್ದೇಶಕರು</a>
						    <a href="repartary.html" class="dropdown-item" type="button">ರೆಪರ್ಟರಿ</a>
						  </div>
					</li>
					<li><a href="events.html">ಕಾರ್ಯಕ್ರಮಗಳು</a></li>
					<li><a href="blog.html">ಛಾಯಾ ಚಿತ್ರಗಳು</a></li>
					<li><a href="contact.html">ಸಂಪರ್ಕಿಸಿ</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background" style="background-image:url(new/image064.jpg)"></div>
		<div class="home_content text-center">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_title">ರಂಗಾಯಣ ಕಥಾಪಯಣ</div>
						<div class="button home_link"><a href="#">ನಮ್ಮೊಂದಿಗೆ ಸೇರಿಕೊಳ್ಳಿ</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="about">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title">ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗಕ್ಕೆ ಸ್ವಾಗತ</div>
					</div>
				</div>
			</div>
			<div class="row about_row">
				<div class="col-lg-6">
					<div class="about_image"><img src="new/image001.jpg" alt="" class="img-thumbnail"></div>
				</div>
				<div class="col-lg-6">
					<div class="about_content">
						<div class="about_text">
							<p style="text-align: justify;">ಶಿವಮೊಗ್ಗ ರಂಗಾಯಣವು 2011 ರ ಅಕ್ಟೋಬರ್ 12 ರಂದು ಸ್ಥಾಪನೆಗೊಂಡಿತು. ಪ್ರಾರಂಭದಲ್ಲಿ ಶ್ರೀ ಹೊ ನಾ ಸತ್ಯ, ನಂತರದ ದಿನಗಳಲ್ಲಿ ಶ್ರೀ ಇಕ್ಬಾಲ್ ಅಹಮ್ಮದ್ದವರು ರಂಗಾಯಣದ ನಿರ್ದೇಶರಾಗಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸಿದರು. ಕೆಲವು ಸಂದರ್ಭಗಳಲ್ಲಿ ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತಿ ಇಲಾಖೆಯ ಜಂಟಿ ನಿರ್ದೇಶಕರು ಮತ್ತು ಸಹಾಯಕ ನಿರ್ದೇಶಕರು ಶಿವಮೊಗ್ಗ ರಂಗಾಯಣದ ಜವಾಬ್ದಾರಿ ಹೊತ್ತು ಹಲವು ರೀತಿಯ ರಂಗಚಟುವಟಿಕೆಗಳನ್ನು ಪ್ರೋತ್ಸಾಹಿಸಿದರು.ಆದರೆ ಶಿವಮೊಗ್ಗ ರಂಗಾಯಣ ದಲ್ಲಿ 2017ರ ವರೆಗೂ 'ರೆಪರ್ಟರಿ' ಆರಂಭವಾಗಿರಲಿಲ್ಲ.  ಪ್ರತಿಯೊಂದು ರಂಗಾಯಣದ ಕೇಂದ್ರ ಬಿಂದು ಯಾವುದೆಂದರೆ ರಂಗಾಯಣದ ರೆಪರ್ಟರಿ, ಅಂದರೆ ಸುವ್ಯವಸ್ಥಿತವಾದ ವೃತ್ತಿ ಕಲಾವಿದರ ಆಧುನಿಕ ನಾಟಕ ತಂಡ. ಈ ಹಿಂದಿನ ರಂಗಸಮಾಜದ ಒತ್ತಾಸೆಯ ಫಲವಾಗಿ 2017ರ ಏಪ್ರಿಲ್ ನಲ್ಲಿ ಶಿವಮೊಗ್ಗ ರಂಗಾಯಣ ರೆಪರ್ಟರಿ ಪ್ರಾರಂಭವಾಯಿತು.  ಈ ರೆಪರ್ಟರಿಗೆ 15 ಜನ ಕಲಾವಿದ, ತಂತ್ರಜ್ಞರನ್ನು ನೇಮಕ ಮಾಡಿಕೊಳ್ಳಲಾಯಿತು. ಹೀಗೆ ಆಯ್ಕೆಯಾದ ಕಲಾವಿದ, ತಂತ್ರಜ್ನ್ಯರಲ್ಲಿ ಕೆಲವರು ಮಾತ್ರ ನೀನಾಸಂ ರಂಗಶಿಕ್ಷಣ ಕೇಂದ್ರ, ರಂಗಪ್ರಯೋಗ ಶಾಲೆ, ಸಾಣೇಹಳ್ಳಿ, ಕುಂದಾಪುರದ ರಂಗ ಅಧ್ಯಯನ ಕೇಂದ್ರಗಳಲ್ಲಿ ರಂಗಶಿಕ್ಷಣ ಪಡೆದು ವಿವಿಧ ರಂಗತಂಡಗಳಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸಿದವರಿದ್ದರು. ಉಳಿದಂತೆ ಕೆಲವರು ಶಿಸ್ತುಬದ್ಧವಾದ ರಂಗಶಿಕ್ಷಣವನ್ನೇನು ಅಭ್ಯಾಸ ಮಾಡಿದವರಾಗಿರಲಿಲ್ಲ. ಸ್ಥಳೀಯ ಹವ್ಯಾಸಿ ಕಲಾತಂಡಗಳಲ್ಲಿ ಆಗೀಗ ಕೆಲವು ನಾಟಕಗಳಲ್ಲಿ ಅಭಿನಯಿಸುತ್ತ ರಂಗಭೂಮಿಯ ಜೊತೆ ಸಂಪರ್ಕದಲ್ಲಿದ್ದವರಾಗಿದ್ದರು. ಹೀಗೆ ಹಲವು ಹಿನ್ನಲೆಗಳ ಕಲಾವಿದ, ತಂತ್ರಜ್ಞರು ರಂಗಾಯಣದಲ್ಲಿ ನೇಮಕಗೊಂಡಿದ್ದರು. ಶಿವಮೊಗ್ಗ ರಂಗಾಯಣ ರೆಪರ್ಟರಿಯ ಮೊದಲ ಹಂತದಲ್ಲಿ ಆರಂಭಿಕ ಅಭ್ಯಾಸ ಮಾಲಿಕೆಯ ಎರಡು ನಾಟಕಗಳು ಸಿದ್ಧಗೊಂಡವು. ಕೆ ವಿ ಅಕ್ಷರ ರಚನೆಯ ಮಂಜು ಕೊಡಗು ನಿರ್ದೇಶನದ 'ಸಂಸಾರದಲ್ಲಿ ಸನಿದಪ' ಮತ್ತು ಕೆ ವೈ ನಾರಾಯಣಸ್ವಾಮಿ ರಚನೆಯ ಮಹಾದೇವ ಹಡಪದ ನಿರ್ದೇಶನದ 'ಹುಲಿ ಸೀರೆ' ನಾಟಕಗಳು ಈ ಸಾಲಿಗೆ ಸೇರುವಂತಹವು.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Events -->

	<div class="events">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title">ಮುಂಬರುವ ಕಾರ್ಯಕ್ರಮಗಳು</div>
					</div>
				</div>
			</div>
		</div>
		<div class="events_items d-flex flex-lg-row flex-column align-items-lg-start align-items-center justify-content-lg-between justify-content-center">

			<!-- Event -->
			<div class="events_item">
				<div class="events_item_image"><img src="new/image062.jpg" alt=""></div>
				<div class="events_item_content d-flex flex-row align-items-start justfy-content-start">
					<div class="event_date d-flex flex-column align-items-center justify-content-center">
						<div class="event_day">18</div>
						<div class="event_month">Nov</div>
					</div>
					<div class="event_content">
						<div class="event_title"><a href="#">ಬಹುರೂಪಿ 2020</a></div>
						<ul class="event_row">
							<li>
								<div class="event_icon"><img src="images/calendar.png" alt=""></div>
								<span>08:00 AM - 11:00 AM</span>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Event -->
			<div class="events_item">
				<div class="events_item_image"><img src="new/image064.jpg" alt=""></div>
				<div class="events_item_content d-flex flex-row align-items-start justfy-content-start">
					<div class="event_date d-flex flex-column align-items-center justify-content-center">
						<div class="event_day">19</div>
						<div class="event_month">Nov</div>
					</div>
					<div class="event_content">
						<div class="event_title"><a href="#">ಚಿಣ್ಣರಮೇಳ 2020</a></div>
						<ul class="event_row">
							<li>
								<div class="event_icon"><img src="images/calendar.png" alt=""></div>
								<span>08:00 AM - 11:00 AM</span>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Event -->
			<div class="events_item">
				<div class="events_item_image"><img src="new/image066.jpg" alt=""></div>
				<div class="events_item_content d-flex flex-row align-items-start justfy-content-start">
					<div class="event_date d-flex flex-column align-items-center justify-content-center">
						<div class="event_day">20</div>
						<div class="event_month">Nov</div>
					</div>
					<div class="event_content">
						<div class="event_title"><a href="#">ಹವ್ಯಾಸಿ ನಾಟಕೋತ್ಸವ 2020</a></div>
						<ul class="event_row">
							<li>
								<div class="event_icon"><img src="images/calendar.png" alt=""></div>
								<span>08:00 AM - 11:00 AM</span>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">

				<!-- Footer - Contact -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_contact_column">
						<div class="footer_logo_container">
							<a href="#">
								<div class="footer_logo"><img src="img/favicon.png" alt=""></div>
								<div class="footer_logo_text">ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ</div>
							</a>
						</div>
						<div class="footer_contact">
							<ul>
								<li><div><i class="fa fa-map-marker" aria-hidden="true"></i></div><span>ಸುವರ್ಣ ಸಾಂಸ್ಕೃತಿಕ ಭವನ, ಶಿವಮೊಗ್ಗ</span></li>
								<li><div><i class="fa fa-phone" aria-hidden="true"></i></div><span>+91 7204050038</span></li>
								<li><div><i class="fa fa-envelope" aria-hidden="true"></i></div><span>rangayanashivamogga@gmail.com</span></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Footer - Links -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_links">
						<div class="footer_title">ಉಪಯುಕ್ತ ಲಿಂಕ್‌ಗಳು</div>
						<ul class="footer_links_list">
							<li><a href="about.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಮುಖಪುಟ</a></li>
							<li><a href="about.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ನಮ್ಮ ಬಗ್ಗೆ</a></li>
							<li><a href="contact.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಕಾರ್ಯಕ್ರಮಗಳು</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಛಾಯಾ ಚಿತ್ರಗಳು</a></li>
							<li><a href="blog.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಸಂಪರ್ಕಿಸಿ</a></li>
						</ul>
					</div>
				</div>

				<!-- Footer - Subscribe -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_subscribe">
						<div class="footer_title">ಚಂದಾದಾರರಾಗಿ</div>
						<div class="footer_form_container">
							<form action="#" class="footer_form">
								<div>
									<input type="email" class="subscribe_input" placeholder="Enter your email" required="required">
									<button class="subscribe_button trans_200" type="submit">subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>
			<div class="row copyright_row">
				<div class="col">
					<div class="copyright_container d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ
</div>
						<div class="footer_social ml-lg-auto">

					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>