<!DOCTYPE html>
<html lang="en">
<head>
<title>ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ</title>
<meta name="description" content="ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ">
<meta name="keywords" content="Rangayana Shivamogga,ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ">
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Demo project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_background" style="background-color: #795548;"></div>
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									<li>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<div>Email: rangayanashivamogga@gmail.com</div>
									</li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<div>Call Us: +91 7204050038</div>
									</li>
								</ul>
								<div class="top_bar_social ml-auto">
									<ul class="social_list">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo"><img src="img/favicon.png" alt=""></div>
									<div class="logo_text">ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ</div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li><a href="index.html">ಮುಖಪುಟ</a></li>
									<li class="active"><a href="about.html"  data-toggle="dropdown" class="dropdown-toggle">ನಮ್ಮ ಬಗ್ಗೆ</a>
										<div class="dropdown-menu dropdown-menu-left">
										    <a href="introduction.html" class="dropdown-item" type="button">ಪರಿಚಯ</a>
										    <a href="founder.html" class="dropdown-item" type="button">ಸಂಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರು</a>
										    <a href="director.html" class="dropdown-item" type="button">ನಿರ್ದೇಶಕರು</a>
										    <a href="repartary.html" class="dropdown-item" type="button">ರೆಪರ್ಟರಿ</a>
										  </div>
									</li>
									<li><a href="events.html">ಕಾರ್ಯಕ್ರಮಗಳು</a></li>
									<li><a href="blog.html">ಛಾಯಾ ಚಿತ್ರಗಳು</a></li>
									<li><a href="contact.html">ಸಂಪರ್ಕಿಸಿ</a></li>
								</ul>
								
							</nav>

							<!-- Hamburger -->

							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-center justify-content-center">
		<div class="menu_content">
			<div class="cross_1 d-flex flex-column align-items-center justify-content-center"><img src="images/logo.png" alt=""></div>
			<form action="#" class="menu_search_form">
				<input type="search" class="menu_search_input" placeholder="Search" required="required">
				<button class="menu_search_button d-flex flex-column align-items-center justify-content-center">
				<i class="fa fa-search" aria-hidden="true"></i>
			</button>
			</form>
			<nav class="menu_nav">
				<ul class="main_nav">
					<li><a href="index.html">ಮುಖಪುಟ</a></li>
					<li class="active"><a href="about.html"  data-toggle="dropdown" class="dropdown-toggle">ನಮ್ಮ ಬಗ್ಗೆ</a>
						<div class="dropdown-menu dropdown-menu-left">
						    <a href="introduction.html" class="dropdown-item" type="button">ಪರಿಚಯ</a>
						    <a href="founder.html" class="dropdown-item" type="button">ಸಂಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರು</a>
						    <a href="director.html" class="dropdown-item" type="button">ನಿರ್ದೇಶಕರು</a>
						    <a href="repartary.html" class="dropdown-item" type="button">ರೆಪರ್ಟರಿ</a>
						  </div>
					</li>
					<li><a href="events.html">ಕಾರ್ಯಕ್ರಮಗಳು</a></li>
					<li><a href="blog.html">ಛಾಯಾ ಚಿತ್ರಗಳು</a></li>
					<li><a href="contact.html">ಸಂಪರ್ಕಿಸಿ</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- Home -->

	<div class="home">
		<div class="home_background" style="background-image:url(new/image076.jpg)"></div>
		<div class="home_content">
			<div class="container">
				<div class="row">
					<div class="col d-flex flex-row align-items-center justify-content-start">
						<div class="home_title">ಪರಿಚಯ</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- About -->

	<div class="about">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title">ಪರಿಚಯ</div>
					</div>
				</div>
			</div>
			<div class="row about_row">

				<div class="col-lg-12">
					<div class="about_content">
						<div class="about_text">
							<div class="about_image"><img src="new/image001.jpg" alt="" style="float: left;"></div>
							<p>ಕರ್ನಾಟಕ ಸರ್ಕಾರ ೧೯೮೯ರಲ್ಲಿ ಅಸ್ತಿತ್ವಕ್ಕೆ ತಂದ ರಂಗಾಯಣ ದಿವಂಗತ್ ಬಿ.ವಿ. ರ್ಕರಂತ್ರ ಕನಸ್ತನ ಕೂಸು. ರಂಗಾಯಣ ಬಿ.ವಿ. ರ್ಕರಂತ್ರ ಕಲ್ಪನೆ, ಕನಸು, ಹಾಗೂ ಪ್ರತಿಜ್ಞೆಗಳನ್ನು ಒಳಗೊಂಡ ಕಲಾವಿದರು, ತೊಂತಿರಕವಗಾ, ಮತ್ತಿ ಸ್ತಬ್ಬೊಂದಿಗಳ ಶ್ರಮದಿೊಂದ ಅರಳಿ ನೊಂತಿದೆ. ರ್ಕರಂತ್ರ ನಂತ್ರ ಸ್ತ. ಬ್ಸವಲ್ಲೊಂಗಯಯ, ಪ್ರಸನು, ಮತ್ತಿ ಚಿದಂಬ್ರರಾವ್ ಜಂಬೆ ನರ್ದಾಶ್ಕರಾಗಿದ್ದು ರ್ಕರಂತ್ರ ಕಸನನ್ನು ನನಸು ಮಾಡುವಲ್ಲಿ ಬ್ಹಳಷ್ಟು ದ್ದಡಿದಿದ್ದುರೆ.</p>
							<p>ಶ್ತ್ಮಾನದ ಅೊಂಚು ಮನ್ನಷ್ಯನ ಚಟುವಟಿಕ್ಕಗಳಲ್ಲಿ ಒೊಂದ್ದ ಹೊಸ ಕ್ಷಿತಿಜವನ್ನು ಆರ್ನವರಣಗಳಿಸುವಂತೆಯೇ ದಶ್ಕದ ಕೊನೆ ನಮಮ ಚಿೊಂತ್ನೆಗಳಲ್ಲಿ ರ್ನವಿೀನಯತೆಯನ್ನು ಉೊಂಟುಮಾಡುವುದ್ದ. ಹಾಗಾಗಿ ಒೊಂದ್ದ ದಶ್ಕದ ಕೊನೆ ಮತ್ತಿ ನವ ಸಹಸರಮಾನದ ಹೊಸಿಲ್ಲ್ಿೀ ರಂಗಾಯಣ ಸ್ಥಾಪ್ನೆಯಾಯಿತ್ತ. ಕರ್ನಾಟಕ ಸರ್ಕಾರ ರಂಗಾಯಣರ್ಕೆಗಿ ‘ಬ್ಹು ಆಯಾಮ’ದ ಒಬ್ಬ ಪ್ರತಿಭಾವಂತ್ನ ಶೀಧದಲ್ಲಿದ್ದುಗ ಅದೃಷ್ುವಶಾತ್ ಬಿ.ವಿ. ರ್ಕರಂತ್ರು ದಕ್ಷೆದುರು; ಅವರ ಅನ್ನಭವ ಮತ್ತಿ ವಿವೇಕ ಹೊಸ ರಂಗಭೂಮಿಯನ್ನು ಯಶ್ಸ್ತವಯಾಗಿ ನಡೆಸುವಲ್ಲಿ ಸಹರ್ಕರಿಯಾದವು. ಈ ರೆಪ್ಟಾರಿ ದಕ್ಷಿಣ ಭಾರತ್ದಲ್ಲಿಯೇ ಮೊದಲ್ನೆಯದ್ದ ಎನ್ನುವುದನ್ನು ರ್ನವು ಮರೆಯುವಂತಿಲ್ಿ.</p>
							<p>ಕರ್ನಾಟಕದಲ್ಲಿ ಆಧುನಕ ರಂಗಭೂಮಿ ಹೆಚ್ಚೂ ಕಡಿಮೆ ಹವ್ಯಯಸ್ತ ಸಂದಭಾವನೆುೀ ಪ್ರತಿಫಲ್ಲಸುವಂಥದ್ದುಗಿದೆ. ಆದ್ದಗೂಯ ರಂಗಭೂಮಿಯ ಅರೆ ವೃತಿಿಪ್ರ ಹಿನೆುಲ್ ಅದರ ಬೆಳವಣಿಗೆಯನ್ನು ಕುಗಿಿಸ್ತಲ್ಿ. ಈ ಬ್ಗೆಯ ಸಂಕಲ್ಪದಿೊಂದಲೇ ho na sathya , iqbal hahamed, ganesh m, sandesh javali ಅವರಂಥ ನರ್ದಾಶ್ಕರು ಪ್ರತಿಭಾನವತ್ರಾದ ಬಿ.ವಿ ರ್ಕರಂತ್ರ ನಂತ್ರ ಮಾಗಾದಶ್ಾನಕ್ಕೆ ಮೊಂದ್ದದರು.</p>
							<p><b>1994ರಲ್ಲಿ ರಂಗಸಮಾಜ ಅಸ್ತಿತ್ವಕ್ಕೆ ಬಂದಾಗಿನಿಂದ ರಂಗಾಯಣದ ಕಾಯಯ ಚಟುವಟಿಕ್ಕಗಳಿಗೆ ಗರಿಮೂಡಿತು. ರಂಗಸಮಾಜದ ಉದ್ದೇಶಗಳಿವು:</b></p>
							<ul style="list-style-type: disc;">
								<li>ರಂಗಾಯಣದ ರಿೀತಿಯಲ್ಿೀ ಗುರಿ ಹೊೊಂದಿದ ರಾಷ್ಟುರೀಯ ಹಾಗೂ ಅೊಂತ್ರಾಷ್ಟುರೀಯ ಸಂಸ್ಥಾಗಳ ಮಟುಕ್ಕೆ ರಂಗಾಯಣವನ್ನು ಕೊೊಂಡೊಯುಯವುದ್ದ</li>
								<li>ರಂಗಾಯಣವನ್ನು ಕರ್ನಾಟಕದ ಪ್ರರತಿನಧಿಕ ರೆಪ್ಟಾರಿಯರ್ನುಗಿ ರೂಪಿಸುವುದ್ದ</li>
								<li>‘ವನರಂಗ’, ‘ಮಿನ ರಂಗಮಂದಿರ’, ‘ದ್ದೊಂಡು ಕಣ’, ಮತ್ತಿ ‘ಚಿಣಣರ ರಂಗಭೂಮಿ’ಗಳನ್ನು ಸ್ಥಾಪಿಸುವುದ್ದ</li>
								<li>ರಂಗಭೂಮಿ ತ್ಜೆರು, ಸಂಶೀಧಕರು, ರ್ನಟಕರ್ಕರರು, ನರ್ದಾಶ್ಕರು, ಕಲಾವಿದರು, ಹಾಗೂ ರಂಗತಂಡಗಳನ್ನು ಆಹಾವನಸುವುದ್ದ; ರಂಗಶಿಬಿರಗಳು, ರ್ನಟಕ ರಚನೆ, ಮತ್ತಿ ನರ್ದಾಶ್ನವನೆುೀಪ್ಾಡಿಸುವುದ್ದ; ವಿಚಾರ ಸಂಕ್ಷರಣಗಳು, ಸಮೆಮೀಳನಗಳು, ರ್ನಟಕೊೀತ್ಸವ, ಮತ್ತಿ ಪ್ರದಶ್ಾನಗಳನ್ನು ಏಪ್ಾಡಿಸುವುದ್ದ</li>
								<li>ರಂಗಭೂಮಿಯಲ್ಲಿ ಆಸಕ್ಷಿ ಇರುವವರನೆುಲ್ಿ ಒಟುುಗೂಡಿಸ್ತ ತ್ರಬೇತಿಯ ಮೂಲ್ಕ ಅವರನ್ನು ಚಟುವಟಿಕ್ಕಗಳಲ್ಲಿ ಭಾಗವಹಿಸುವಂತೆ ಮಾಡುವುದ್ದ</li>
								<li>ರಂಗಭೂಮಿಗೆ ಸಂಬಂಧಿಸ್ತದ ಪ್ರಿಕರಗಳ ಸಂಗರಹಣೆ; ಲೇಖನಗಳು, ಪುಸಿಕಗಳು, ಹಾಗೂ ಪ್ತಿರಕ್ಕಗಳಿೊಂದ ಸಂಶೀಧನೆಯನ್ನು ನಡೆಸುವುದ್ದ; ಹೊಸ ರ್ನಟಕಗಳನ್ನು ಪ್ರಕಟಿಸುವುದ್ದ; ಇತ್ರ ಭಾಷೆಗಳಿೊಂದ ರ್ನಟಕಗಳನ್ನು ಕನುಡಕ್ಕೆ ಅನ್ನವ್ಯದಿಸುವುದ್ದ</li>
								<li>‘ರಂಗ ಮಾಹಿತಿ ಕೊಂದರ’ವನ್ನು ಸ್ಥಾಪಿಸುವುದ್ದ</li>
								<li>ಇರ್ದ ರಿೀತಿ ಆಸಕ್ಷಿ ಹೊೊಂದಿರುವ ವಯಕ್ಷಿಗಳು ಹಾಗೂ ಸಂಘಟನೆಗಳೊಂದಿಗೆ ಸಂಪ್ಕಾ ಸ್ಥಧಿಸ್ತ ಶೈಕ್ಷಣಿಕ ಮತ್ತಿ ಸ್ಥೊಂಸೆೃತಿಕ ಸಂಬಂಧವನ್ನು ಕುದ್ದರಿಸುವುದ್ದ</li>
							</ul>
							<br>
							<p>
								ಆರಂಭದಲ್ಲಿಯೇ ರಂಗಾಯಣದ ರ್ನಲ್ಕೆ ರೆಪ್ಟಾರಿಗಳನ್ನು ಸ್ಥಾಪಿಸುವ ಉದೆುೀಶ್ವನ್ನು ಹೊೊಂದಲಾಯಿತ್ತ: ಮೈಸೂರು ರಂಗಾಯಣ, ಕರಾವಳಿ ರಂಗಾಯಣ, ಮಲ್ರ್ನಡು
ರಂಗಾಯಣ, ಮತ್ತಿ ಹೈದರಾಬಾದ್–ಕರ್ನಾಟಕ ರಂಗಾಯಣ. ಅವುಗಳನ್ನು ಸ್ಥಾಪಿಸುವ ಮೂಲ್ಕ ಪ್ರರರ್ದಶಿಕ ಭಾಷೆ ಮತ್ತಿ ಸಂಸೆೃತಿಯ ಸೊಗಡನ್ನು ಜೀವಂತ್ವ್ಯಗಿಡುವ ಪ್ರಯತ್ು ಇದ್ದಗಿದೆ. ಶಿವಮೊಗಿ, ಧಾರವ್ಯಡ, ಮತ್ತಿ ಕಲ್ಬುರಗಿ ರಂಗಾಯಣ ಕೊಂದರಗಳು ಈಗಾಗಲೇ ರ್ಕಯಾಾರಂಭ ಮಾಡಿವೆ.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">

				<!-- Footer - Contact -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_contact_column">
						<div class="footer_logo_container">
							<a href="#">
								<div class="footer_logo"><img src="img/favicon.png" alt=""></div>
								<div class="footer_logo_text">ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ</div>
							</a>
						</div>
						<div class="footer_contact">
							<ul>
								<li><div><i class="fa fa-map-marker" aria-hidden="true"></i></div><span>ಸುವರ್ಣ ಸಾಂಸ್ಕೃತಿಕ ಭವನ, ಶಿವಮೊಗ್ಗ</span></li>
								<li><div><i class="fa fa-phone" aria-hidden="true"></i></div><span>+91 7204050038</span></li>
								<li><div><i class="fa fa-envelope" aria-hidden="true"></i></div><span>rangayanashivamogga@gmail.com</span></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Footer - Links -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_links">
						<div class="footer_title">ಉಪಯುಕ್ತ ಲಿಂಕ್‌ಗಳು</div>
						<ul class="footer_links_list">
							<li><a href="about.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಮುಖಪುಟ</a></li>
							<li><a href="about.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ನಮ್ಮ ಬಗ್ಗೆ</a></li>
							<li><a href="contact.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಕಾರ್ಯಕ್ರಮಗಳು</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಗ್ಯಾಲರಿ</a></li>
							<li><a href="blog.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಸಂಪರ್ಕಿಸಿ</a></li>
						</ul>
					</div>
				</div>

				<!-- Footer - Subscribe -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_subscribe">
						<div class="footer_title">ಚಂದಾದಾರರಾಗಿ</div>
						<div class="footer_form_container">
							<form action="#" class="footer_form">
								<div>
									<input type="email" class="subscribe_input" placeholder="Enter your email" required="required">
									<button class="subscribe_button trans_200" type="submit">subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>
			<div class="row copyright_row">
				<div class="col">
					<div class="copyright_container d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ
</div>
						<div class="footer_social ml-lg-auto">

					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>