<!DOCTYPE html>
<html lang="en">
<head>
<title>ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ</title>
<meta name="description" content="ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ">
<meta name="keywords" content="Rangayana Shivamogga,ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ">
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Demo project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_background" style="background-color: #795548;"></div>
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									<li>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<div>Email: rangayanashivamogga@gmail.com</div>
									</li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<div>Call Us: +91 7204050038</div>
									</li>
								</ul>
								<div class="top_bar_social ml-auto">
									<ul class="social_list">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo"><img src="img/favicon.png" alt=""></div>
									<div class="logo_text">ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ</div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li><a href="index.html">ಮುಖಪುಟ</a></li>
									<li class="active"><a href="about.html"  data-toggle="dropdown" class="dropdown-toggle">ನಮ್ಮ ಬಗ್ಗೆ</a>
										<div class="dropdown-menu dropdown-menu-left">
										    <a href="introduction.html" class="dropdown-item" type="button">ಪರಿಚಯ</a>
										    <a href="founder.html" class="dropdown-item" type="button">ಸಂಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರು</a>
										    <a href="director.html" class="dropdown-item" type="button">ನಿರ್ದೇಶಕರು</a>
										    <a href="repartary.html" class="dropdown-item" type="button">ರೆಪರ್ಟರಿ</a>
										  </div>
									</li>
									<li><a href="events.html">ಕಾರ್ಯಕ್ರಮಗಳು</a></li>
									<li><a href="blog.html">ಛಾಯಾ ಚಿತ್ರಗಳು</a></li>
									<li><a href="contact.html">ಸಂಪರ್ಕಿಸಿ</a></li>
								</ul>
								
							</nav>

							<!-- Hamburger -->

							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-center justify-content-center">
		<div class="menu_content">
			<div class="cross_1 d-flex flex-column align-items-center justify-content-center"><img src="images/logo.png" alt=""></div>
			<form action="#" class="menu_search_form">
				<input type="search" class="menu_search_input" placeholder="Search" required="required">
				<button class="menu_search_button d-flex flex-column align-items-center justify-content-center">
				<i class="fa fa-search" aria-hidden="true"></i>
			</button>
			</form>
			<nav class="menu_nav">
				<ul class="main_nav">
					<li><a href="index.html">ಮುಖಪುಟ</a></li>
					<li class="active"><a href="about.html"  data-toggle="dropdown" class="dropdown-toggle">ನಮ್ಮ ಬಗ್ಗೆ</a>
						<div class="dropdown-menu dropdown-menu-left">
						    <a href="introduction.html" class="dropdown-item" type="button">ಪರಿಚಯ</a>
						    <a href="founder.html" class="dropdown-item" type="button">ಸಂಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರು</a>
						    <a href="director.html" class="dropdown-item" type="button">ನಿರ್ದೇಶಕರು</a>
						    <a href="repartary.html" class="dropdown-item" type="button">ರೆಪರ್ಟರಿ</a>
						  </div>
					</li>
					<li><a href="events.html">ಕಾರ್ಯಕ್ರಮಗಳು</a></li>
					<li><a href="blog.html">ಛಾಯಾ ಚಿತ್ರಗಳು</a></li>
					<li><a href="contact.html">ಸಂಪರ್ಕಿಸಿ</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- Home -->

	<div class="home">
		<div class="home_background" style="background-image:url(new/image076.jpg)"></div>
		<div class="home_content">
			<div class="container">
				<div class="row">
					<div class="col d-flex flex-row align-items-center justify-content-start">
						<div class="home_title">ರೆಪರ್ಟರಿ</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- About -->

	<div class="about">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title">ರೆಪರ್ಟರಿ</div>
					</div>
				</div>
			</div>
			<div class="row about_row">

				<div class="col-lg-12">
					<div class="about_content">
						<div class="about_text">

							<h2>ಶಿವಮೊಗ್ಗ ರಂಗಾಯಣ ರೆಪರ್ಯರಿಯ ಕಲಾವಿದರು ಮತ್ತು ತಂತ್ರಜ್ಞರು</h2>
							<p>
								• ಸೌಜನಯ ಹೆಚ್.ಆರ್. – ಕಲಾವಿದರು<br>
								• ಯೀಗೇಶ್ ಶೆಟಿು – ತಂತ್ರಜೆರು (ರಂಗಸಜಿಕ್ಕ)<br>
								• ಶೆವೀತ್ ಎಸ್.ಎನ್. – ಕಲಾವಿದರು<br>
								• ಮಂಜು ಎಲ್.ಎಸ್. – ಕಲಾವಿದರು<br>
								• ರೇವತಿ – ಕಲಾವಿದರು<br>
								• ರವಿಕುಮಾರ ಬಿಸರಳಿಾ – ಕಲಾವಿದರು<br>
								• ಮರಿಯಮಮ– ಕಲಾವಿದರು<br>
								• ಸೈಯದ್ ಅಲ್ಲ – ಕಲಾವಿದರು<br>
								• ಮಂಜುರ್ನಥ ಎ - ಕಲಾವಿದರು<br>
								• ಯೀಗೇಶ್ ಮ ಬ್ಗಲ್ಲ - ಕಲಾವಿದರು<br>
								• ಶಂಕರ್ ಕ್ಕ - ತಂತ್ರಜೆರು (ಬೆಳಕು)<br>
								• ಇೊಂದ್ದ ಡಿ – ಕಲಾವಿದರು<br>
								• ರಾಜು ಯು – ತಂತ್ರಜೆರು (ಸಂಗಿೀತ್)
							</p>
							<br>
							<h2>ರೆಪರ್ಯರಿಯ ಎಿಂಟು ನಾರ್ಕಗಳು:</h2>
							<p>
								• ಹುಲ್ಲಸ್ತೇರೆ<br>
								• ಸಂಸ್ಥರದಲ್ಲಿ ಸನದಪ<br>
								• ಆಷಾಡದ ಒಿಂದು ದಿನ್<br>
								• ದುಬೈ ದೂಳ್ಪಪನ್ ಭಜಯರಿ ಗಾಳ್<br>
								• ಟ್ರಿನ್ಸ್ನೇಷ್ನ್<br>
								• ಗೌರ್ಯಿಂಟ್ ಬ್ರಿಹ್ಮಣ<br>
								• ಇದಕ್ಕೆ ಕೊನ್ಸ ಎಿಂದು<br>
								• ರ್ರವಣಿಗೆ<br>
							</p>
							<br>
							<h2>ಕಛೇರಿ ಸ್ತಬ್ಬಿಂದಿಗಳು</h2>
							<h4>ಪಿಸುಿತ್ ರ್ಶವಮೊಗಗ ರಂಗಾಯಣ ಕಛೇರಿಯಲ್ಲಿ 08 ಜನ್ ಹೊರಗುತ್ರಿಗೆ ಸ್ತಬ್ಬಿಂದಿಗಳು ಕಾಯಯನವಯಹಿಸುತ್ರಿದಾದರೆ.</h4>
							<p>
								• ಪ್ರಥಮ ದಜ್ಞಾ ಸಹಾಯಕರು – ಮಮತ್ ಹೆಚ್.ಪಿ.<br>
								• ದಿವತಿೀಯ ದಜ್ಞಾ ಸಹಾಯಕರು – ಸಂತೊೀಷ್ ಜ.ಆರ್.<br>
								• ದಲಾಯಿತ್ರು– ಮಿಥುನ್ ಎಸ್.ಸ್ತ.<br>
								• ಧವನ ಮತ್ತಿ ಬೆಳಕು ನವ್ಯಾಹಕರು – ರ್ದವರಾಜ್ ಹೆಚ್.ಎಲ್.<br>
								• ಸವಚೂತೆಗಾರರು – ಗಂಗಮಮ, ಗಿೀತ್ಮಮ<br>
								• ಭದರತ ಸ್ತಬ್ಬೊಂದಿ- ಮನೀಹರ್ ಯು., ನಜೀರ್ ಅಹಮದ್<br>                
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="about">
		<div class="container">
			<div class="row about_row">

				<div class="col-lg-12">
					<div class="about_content">
						<div class="about_text">
							<center><h1>ಕಲಾವಿದರು</h1></center>
							<div class="row">
								<div class="col-md-4">
									<img src="new/image007.jpg" class="img-thumbnail" style="width: 100%;height: 250px;margin-bottom:10px;">
								</div>
								<div class="col-md-4">
									<img src="new/image009.jpg" class="img-thumbnail" style="width: 100%;height: 250px;margin-bottom:10px;">
								</div>
								<div class="col-md-4">
									<img src="new/image011.jpg" class="img-thumbnail" style="width: 100%;height: 250px;margin-bottom:10px;">
								</div>
								<div class="col-md-4">
									<img src="new/image013.jpg" class="img-thumbnail" style="width: 100%;height: 250px;margin-bottom:10px;">
								</div>
								<div class="col-md-4">
									<img src="new/image015.jpg" class="img-thumbnail" style="width: 100%;height: 250px;margin-bottom:10px;">
								</div>
								<div class="col-md-4">
									<img src="new/image017.jpg" class="img-thumbnail" style="width: 100%;height: 250px;margin-bottom:10px;">
								</div>
								<div class="col-md-4">
									<img src="new/image019.jpg" class="img-thumbnail" style="width: 100%;height: 250px;margin-bottom:10px;">
								</div>
								<div class="col-md-4">
									<img src="new/image021.jpg" class="img-thumbnail" style="width: 100%;height: 250px;margin-bottom:10px;">
								</div>
								<div class="col-md-4">
									<img src="new/image023.jpg" class="img-thumbnail" style="width: 100%;height: 250px;margin-bottom:10px;">
								</div>
								<div class="col-md-4">
									<img src="new/image025.jpg" class="img-thumbnail" style="width: 100%;height: 250px;margin-bottom:10px;">
								</div>
								<div class="col-md-4">
									<img src="new/image027.jpg" class="img-thumbnail" style="width: 100%;height: 250px;margin-bottom:10px;">
								</div>
								<div class="col-md-4">
									<img src="new/image029.jpg" class="img-thumbnail" style="width: 100%;height: 250px;margin-bottom:10px;">
								</div>
								<div class="col-md-4">
									<img src="new/image031.jpg" class="img-thumbnail" style="width: 100%;height: 250px;margin-bottom:10px;">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">

				<!-- Footer - Contact -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_contact_column">
						<div class="footer_logo_container">
							<a href="#">
								<div class="footer_logo"><img src="img/favicon.png" alt=""></div>
								<div class="footer_logo_text">ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ</div>
							</a>
						</div>
						<div class="footer_contact">
							<ul>
								<li><div><i class="fa fa-map-marker" aria-hidden="true"></i></div><span>ಸುವರ್ಣ ಸಾಂಸ್ಕೃತಿಕ ಭವನ, ಶಿವಮೊಗ್ಗ</span></li>
								<li><div><i class="fa fa-phone" aria-hidden="true"></i></div><span>+91 7204050038</span></li>
								<li><div><i class="fa fa-envelope" aria-hidden="true"></i></div><span>rangayanashivamogga@gmail.com</span></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Footer - Links -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_links">
						<div class="footer_title">ಉಪಯುಕ್ತ ಲಿಂಕ್‌ಗಳು</div>
						<ul class="footer_links_list">
							<li><a href="about.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಮುಖಪುಟ</a></li>
							<li><a href="about.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ನಮ್ಮ ಬಗ್ಗೆ</a></li>
							<li><a href="contact.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಕಾರ್ಯಕ್ರಮಗಳು</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಗ್ಯಾಲರಿ</a></li>
							<li><a href="blog.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> ಸಂಪರ್ಕಿಸಿ</a></li>
						</ul>
					</div>
				</div>

				<!-- Footer - Subscribe -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_subscribe">
						<div class="footer_title">ಚಂದಾದಾರರಾಗಿ</div>
						<div class="footer_form_container">
							<form action="#" class="footer_form">
								<div>
									<input type="email" class="subscribe_input" placeholder="Enter your email" required="required">
									<button class="subscribe_button trans_200" type="submit">subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>
			<div class="row copyright_row">
				<div class="col">
					<div class="copyright_container d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | ರಂಗಾಯಣ ಶಿವಮೊಗ್ಗ
</div>
						<div class="footer_social ml-lg-auto">

					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>

